server.port=8282

spring.datasource.url=jdbc:mysql://localhost:3306/pet_owners?useSSL=false&serverTimezone=US/Central&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
